[platformio]
default_envs = attiny85

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	gyverlibs/GyverPower @ ^1.8
	gyverlibs/Gyver433 @ ^2.0
lib_extra_dirs =
	../common
upload_protocol = stk500v1
upload_port = COM3
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200

[env:arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	gyverlibs/GyverPower @ ^1.8
	gyverlibs/Gyver433 @ ^2.0
 